../Core/Src/stm32g0xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:90:6:HAL_ADC_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:153:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:183:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:230:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:261:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:278:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:310:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:332:6:HAL_UART_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:380:6:HAL_UART_MspDeInit	2
